; Sample configuration file
;
; Notes:
; Sections and keys are case insensitive
; Comments start with ';' or '#'

[Input]
topology = data/nicolaus.top

[Compute]
iterations = 100

[Output]
width    = 512
height   = 512
margin   = 16
filename = output/sample
type     = svg
